body{
	background-color:	#D2B48C;
	font-family: Courier,Courier New,Lucida Sans Typewriter,Lucida Typewriter,monospace;
	font-size: 30px;
	padding: 10px;
	font-weight: bold;
	letter-spacing: .17em;
}
.kozep{
	text-align: center;
}
.flogo{
	height: 90px;
}
.otlet{
	float: right;
	font-size: 80px;
	padding: 30px;
}
.video{
	font-size: 65px;
	padding: 70px;
}
.top10{
	float: left;
	font-size: 95px;
}

a{
	text-decoration: none;
	color: black;
}
a:hover{
	color: aqua;
}
.screen{
	width: 1200px;
}
table{
	padding: 10px;
}
.job{
	float: right;
}
.tab{
	padding: 40px;
	margin: auto;
}
.tabkep{
	height: 500px;
}

