<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="goldi.css">
    <title>Projekt</title>
</head>
<body>
    <div class="kozep"><a href="main.html"><img class="flogo" src="képek/large.png" alt=""></a></div>
    <div class="otlet"><a href="otlet.html">ÖTLET</a></div>
    <div class="video"><a href="video.html">VIDEÓK</a></div> <br><br><br><br><br>
    <div class="top10"><a href="top10.html">TOP 10</a></div>
    <div class="job"><a href="https://en.wikipedia.org/wiki/Travis_Scott" target="_blank"><img src="képek/letölté.png" alt=""></a></div>
</body>
</html>