<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="goldi.css">
    <title>Ötlet</title>
</head>
<body>
    <div class="kozep"><a href="main.html"><img class="flogo" src="képek/large.png" alt=""></a></div>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/0Y5tJX1MQlPlqiwlOH1tJY?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe><br>
    
    <h1>ötlet</h1>
    <div><p>A weboldal elkészítésénél a legnehezebb kihívás a weboldal megálmodása volt. Hosszas gondolkodás után  Travis Scott saját webolának továbbgondolást valósítottam meg.</p></div>
    <div><p>Itt látható az eredeti weboldal:</p></div>
    <a href="https://www.travisscott.com" target="_blank"><div class="kozep"><img class="screen" src="képek/screen.png" alt=""></div></a>
    <br><br><br>
    <table class="tab">
        <tr>
            <th><figcaption>Instagram:</figcaption></th>
            <th><figcaption>Billboard – Music Charts:</figcaption></th>
        </tr>
        <tr>
            <th><a href="https://www.instagram.com/travisscott/" target="_blank"><img class="tabkep" src="képek/Travis-costume-.jpg" alt=""></a></th>
            <th><a href="https://www.billboard.com/artist/travis-scott/" target="_blank"><img class="tabkep" src="képek/a0f462f0fd0872ee8c1742552c3f4f1f.jpg" alt=""></a></th>
        </tr>
    </table>
   
    
</body>