<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="goldi.css">
    <title>Top10</title>
</head>
<body>
    <div class="kozep"><a href="main.html"><img class="flogo" src="képek/large.png" alt=""></a></div>
    <table>
        <tr>
            <th>1.</th>
            <th><img src="képek/letöltés (1).jpg" alt=""></th>
            <th><p>3500</p></th>
            <th><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1SGt65i9AnXYdDQt1AtDRH?utm_source=generator" width="100%" height="250" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></th>
        </tr>
        <tr>
            <th>2.</th>
            <th> <img src="képek/letöltés1.jpg" alt=""></th>
            <th><p>Drugs You Should Try It</p></th>
            <th><iframe width="100%" height="250" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/163746368&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/travisscott-2" title="Travis Scott" target="_blank" style="color: #cccccc; text-decoration: none;">Travis Scott</a> · <a href="https://soundcloud.com/travisscott-2/04-drugs-you-should-try-it" title="04 Drugs You Should Try It" target="_blank" style="color: #cccccc; text-decoration: none;">04 Drugs You Should Try It</a></div></th>
        </tr>
        <tr>
            <th>3.</th>
            <th><img src="képek/letöltés1.jpg" alt=""></th>
            <th><p>Mamacita</p></th>
            <th><iframe width="100%" height="250" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/163746375&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/travisscott-2" title="Travis Scott" target="_blank" style="color: #cccccc; text-decoration: none;">Travis Scott</a> · <a href="https://soundcloud.com/travisscott-2/02-mamacita-ft-rich-homie-quan" title="02 Mamacita (ft. Rich Homie Quan &amp; Young Thug)" target="_blank" style="color: #cccccc; text-decoration: none;">02 Mamacita (ft. Rich Homie Quan &amp; Young Thug)</a></div></th>
        </tr>
        <tr>
            <th>4.</th>
            <th><img src="képek/letöltés (2).jpg" alt=""></th>
            <th><p>STARGAZING</p></th>
            <th><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7wBJfHzpfI3032CSD7CE2m?utm_source=generator" width="100%" height="250" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></th>
        </tr>
        <tr>
            <th>5.</th>
            <th><img src="képek/letöltés (1).jpg" alt=""></th>
            <th><p>Pray 4 Love</p></th>
            <th><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2dJ4rGtsOHOgvTQawsCRtg?utm_source=generator" width="100%" height="250" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></th>
        </tr>
        <tr>
            <th>6.</th>
            <th><img src="képek/letöltés (3).jpg" alt=""></th>
            <th><p>wonderful</p></th>
            <th><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1cZlBZwnwGPtYeRIeQcoFh?utm_source=generator" width="100%" height="250" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></th>
        </tr>
        <tr>
            <th>7.</th>
            <th><img src="képek/letöltés (3).jpg" alt=""></th>
            <th><p>sdp interlude</p></th>
            <th><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4gh0ZnHzaTMT1sDga7Ek0N?utm_source=generator" width="100%" height="250" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></th>
        </tr>
        <tr>
            <th>8.</th>
            <th><img src="képek/letöltés (2).jpg" alt=""></th>
            <th><p>STOP TRYING TO BE GOD</p></th>
            <th><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1xYpVRspgaLxdJLOTQkTjg?utm_source=generator" width="100%" height="250" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></th>
        </tr>
        <tr>
            <th>9.</th>
            <th><img src="képek/letöltés (4).jpg" alt=""></th>
            <th><p>MAFIA</p></th>
            <th><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/08F16baYbciTva9P4BvpiI?utm_source=generator" width="100%" height="250" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></th>
        </tr>
        <tr>
            <th>10.</th>
            <th><img src="képek/letöltés1.jpg" alt=""></th>
            <th><p>Skyfall </p></th>
            <th><iframe width="100%" height="250" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/163746363&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/travisscott-2" title="Travis Scott" target="_blank" style="color: #cccccc; text-decoration: none;">Travis Scott</a> · <a href="https://soundcloud.com/travisscott-2/06-skyfall-ft-young-thug" title="06 Skyfall (ft. Young Thug)" target="_blank" style="color: #cccccc; text-decoration: none;">06 Skyfall (ft. Young Thug)</a></div></th>
        </tr>
    </table>

      
</body>