<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="goldi.css">
    <title>Videók</title>
</head>
<body>
    <div class="kozep"><a href="main.html"><img class="flogo" src="képek/large.png" alt=""></a></div>
    <iframe height="750px" width="100%" src="https://www.youtube.com/embed/CpR3rI_rjtg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe height="750px" width="100%" src="https://www.youtube.com/embed/9RrFX9rX4zc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe height="750px" width="100%" src="https://www.youtube.com/embed/lcAlSSRDDlU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>